@import "bulma/bulma"
@import "fresh/core"

@font-face 
    font-family: 'AvenirNext';
    src: url('/fonts/AvenirNext-Regular.otf');
    font-weight: normal;
    font-style: normal

@font-face 
    font-family: 'AvenirNextBold';
    src: url('/fonts/AvenirNext-Bold.otf');