{{- $techStack := .Site.Params.techStack }}
{{- $techLogos    := index $techStack "techLogos" }}
{{- $title := index $techStack "title"}}

<style>
    .techStack-container{
         padding: 3rem 0;
         background-color: rgba(225,238,242);
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: 1rem;
    }

    .techStack-container > header{
        font-family: 'AvenirNextBold';
        font-size: 1.7rem;
        color: #363636;
        line-height: 1.25;
    }

    .tech-logo-item{
        width: 200px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tech-logo-item img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .logo-container-margin{
        margin: 10px auto;
    }

    @media screen and (max-width: 700px) {
        .techStack-container > header{
            font-size: 1.2rem;
        }
    }

    @media screen and (max-width: 560px) {
        .tech-logo-item{
            width: 100px;
            height: 80px;
        }

        .logo-container-margin{
            margin: 10px 20px;
        }
    }

    @media screen and (max-width: 400px) {
        .techStack-container > header{
            font-size: 1rem;
        }

        .tech-logo-item{
            width: 80px;
            height: 50px;
        }
    }
</style>

<div class="techStack-container">
    <header>{{$title}}</header>
    <div class="logo-container logo-container-margin">
        <div class="scroll-container">
            <ul>
                {{- range $techLogos }}
                <li class="tech-logo-item">
                    <img src="{{ printf "/images/techStack/%s.png" . | relURL }}">
                </li>
                {{end}}
            </ul>
        </div>
    </div>
</div>
